{
  "name": "bxh_badminton",
  "version": "1.0.0",
  "description": "Bảng xếp hạng ELO cho CLB Cầu lông",
  "main": "server/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "test": "node server/elo.test.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "express": "^5.2.1"
  }
}
